<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_titleLabel"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="@string/nothing"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_listOfSensors"
        android:layout_width="match_parent"
        android:layout_height="452dp" />

    <Button
        android:id="@+id/button_lightSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/przejd_do_odczytu_czujnika_nat_enia_wiat_a" />

    <Button
        android:id="@+id/button_proximitySensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/przejd_do_odczytu_z_czujnika_zbli_eniowego" />

    <Button
        android:id="@+id/button_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/przejd_do_odczytu_czujnika_przyspieszenia" />
</LinearLayout>